<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <LinearLayout
        android:id="@+id/pharmacy_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/input_rectangle">
        <EditText
            android:id="@+id/pharmacieName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:hint="Name Pharmacy..."
            android:fontFamily="@font/poppins"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/addresse_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/pharmacy_parent"
        android:layout_marginTop="8dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/input_rectangle">
        <EditText
            android:id="@+id/locationPharmacie"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:hint="Location Pharmacy..."
            android:fontFamily="@font/poppins"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/place_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/addresse_parent"
        android:layout_marginTop="8dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/input_rectangle">
        <EditText
            android:id="@+id/placePharmacy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Place Pharmacy..."
            android:inputType="text"
            android:fontFamily="@font/poppins"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/phone_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/place_parent"
        android:layout_marginTop="8dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/input_rectangle">
        <EditText
            android:id="@+id/phonePharmacie"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Phone Pharmacy..."
            android:inputType="phone"
            android:fontFamily="@font/poppins"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/paraPharmacyParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/phone_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Para Pharmacy"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:fontFamily="@font/poppins"/>

        <Switch
            android:id="@+id/parapharmacie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:backgroundTint="#03DABE"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/baloo"
        android:textSize="37sp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/paraPharmacyParent"
        android:layout_marginTop="18dp"
        android:textColor="@color/white"/>
</RelativeLayout>